<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>jekor.com - rubIRC</title>
  <style type="text/css">
    #nav {
      padding: 0.5em 0;
    }
    #nav li {
      display: inline;
      margin-right: 1em;
    }
    #footer {
      font-size: smaller;
      text-align: center;
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <h1>rubIRC</h1>
  <ul id="nav">
    <li><a href="rubirc.tar.gz">Download</a> (source, 17KB)</li>
  </ul>
  <p>rubIRC is an IRC client, written and scriptable in Ruby. It runs on Linux (GTK+) and Windows (FOX).</p>
  <p>rubIRC was written specifically for scripters. Its philosophy is that a scripting environment is only sufficiently powerful when the client itself can be written in it. To this end, rubIRC is divided into some basic components upon which the <q>main</q> script runs.</p>
  <p>Note that I haven't worked on rubIRC since 2001, so it may not even run!</p>
  <p id="footer">Copyright 2008&endash;2009 <a href="/">Chris Forno (jekor)</a></p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-73938-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
